<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="4287802781" file="C:\Users\Damian\Desktop\projektRobotyka\aplikacja\app.prj" location="C:\Users\Damian\Desktop\projektRobotyka\aplikacja" name="app" preferred-package-location="C:\Users\Damian\Desktop\projektRobotyka\aplikacja\app\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>BattDetectorApp</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Damian Bielecki, Michał Danek</param.authnamewatermark>
    <param.email />
    <param.company>Politechnila Rzeszowska</param.company>
    <param.summary>Program desktopowy do kontroli jakości zgrzewów ogniw 18650.</param.summary>
    <param.description>Program klienta służący do pobierania danych z kamer i wykorzystującego siec neuronową do kontroli jakości.</param.description>
    <param.screenshot>${PROJECT_ROOT}\assets\logo1.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\Politechnila Rzeszowska\BattDetectorApp\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\app\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\app\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\app\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\app</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages>
      <item>&lt;package displayname="USB Webcams" enabled="true" name="USB Webcams" product="MATLAB"/&gt;</item>
    </param.support.packages>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.email />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\app.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\assets\camNotFound.png</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\data</file>
      <file>${PROJECT_ROOT}\settings.mat</file>
    </fileset.package>
    <fileset.depfun>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\webcam\supportpackages\+matlab\+webcam\+internal\Utility.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\webcam\supportpackages\+matlab\+webcam\+internal\WebcamDataUtilityHelper.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\webcam\supportpackages\+matlab\+webcam\+internal\WebcamDataUtilityParser.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\webcam\supportpackages\+matlab\+webcam\+internal\webcamDesktop.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\webcam\supportpackages\+matlab\+webcam\+internal\webcamOnline.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\webcam\supportpackages\webcam.m</file>
      <file>${PROJECT_ROOT}\settings.mat</file>
      <file>${PROJECT_ROOT}\tcpClient.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\app\for_testing" name="splash.png" optional="false">C:\Users\Damian\Desktop\projektRobotyka\aplikacja\app\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\app\for_testing" name="BattDetectorApp.exe" optional="false">C:\Users\Damian\Desktop\projektRobotyka\aplikacja\app\for_testing\BattDetectorApp.exe</file>
      <file location="${PROJECT_ROOT}\app\for_testing" name="readme.txt" optional="true">C:\Users\Damian\Desktop\projektRobotyka\aplikacja\app\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>